*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);
  --White: hsl(0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish-Blue-2: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
  --Bar-percentage: 50%;
  font-size: 93.75%;
}

body {
  min-height: 100vh;
  margin: 0;
  padding-top: 0.1px;
  font-family: "Manrope", sans-serif;
  background-color: var(--Very-Pale-Blue);
  background-image: url("../assets/images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-position-y: -50px;
}
@media screen and (min-width: 768px) {
  body {
    background-size: cover;
    background-position-y: -350px;
  }
}

.header,
.card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 768px;
  margin-top: 1.6em;
  min-height: 200px;
  margin-bottom: 1.5vw;
  font-size: clamp(1.28rem, 4vw, 1.81rem);
  background-image: url("../assets/images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.header__title, .header__subtitle {
  margin: 0;
  text-align: center;
}
.header__title {
  margin-bottom: 0.4em;
  font-size: inherit;
}
.header__subtitle {
  width: 60%;
  min-width: 190px;
  font-size: clamp(0.96rem, 3vw, 1.06rem);
  line-height: 1.7;
  color: var(--Grayish-Blue);
}

.card {
  max-width: 540px;
  padding-top: 1.7rem;
  padding-bottom: 1.7rem;
  background-color: white;
  border-radius: 5px;
  color: var(--Grayish-Blue);
  box-shadow: 0 5px 15px var(--Light-Grayish-Blue-2);
}
.card__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .card__body {
    justify-content: space-between;
  }
}
.card__pages {
  font-size: clamp(0.8rem, 2vw, 1rem);
  font-weight: 800;
  letter-spacing: 0.2em;
}
.card__pages-text {
  text-transform: uppercase;
}
.card__prices {
  margin-top: 0.36em;
  font-size: clamp(2.2rem, 8vw, 2.5rem);
  font-weight: 800;
  color: var(--Dark-Desaturated-Blue);
}
@media screen and (min-width: 768px) {
  .card__prices {
    margin-top: 0.5em;
    margin-bottom: 0.4em;
    order: 2;
  }
}
.card__prices-text {
  display: inline-block;
  margin-bottom: 0.5em;
  vertical-align: middle;
  font-size: 0.45em;
  font-weight: 600;
  color: var(--Grayish-Blue);
}
@media screen and (min-width: 768px) {
  .card__range {
    order: 3;
  }
}
.card__pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1ch;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.3rem;
  font-size: 0.8rem;
}
.card__pricing-yearly {
  position: relative;
  margin-right: 2ch;
}
.card__pricing-yearly-discount {
  position: absolute;
  right: -4em;
  top: -0.3em;
  padding: 0.3em 0.6em;
  font-size: 0.9em;
  border-radius: 1em;
  background-color: var(--Light-Grayish-Red);
  color: var(--Light-Red);
}
@media screen and (min-width: 768px) {
  .card__pricing-yearly-discount {
    right: -8.5em;
  }
}
.card__pricing-yearly-discount--text {
  display: none;
}
@media screen and (min-width: 768px) {
  .card__pricing-yearly-discount--text {
    display: inline;
  }
}
@media screen and (min-width: 768px) {
  .card__pricing {
    order: 4;
    margin-top: 2.6em;
  }
}
.card__footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0.8rem;
  border-top: 1px solid var(--Light-Grayish-Blue);
}
@media screen and (min-width: 768px) {
  .card__footer {
    flex-direction: row;
    justify-content: space-around;
    gap: 11.2rem;
  }
}

.card__range {
  position: relative;
  display: block;
  width: 100%;
  height: 8px;
  margin: 32px auto;
  appearance: none;
  background-image: linear-gradient(to right, var(--Soft-Cyan) var(--Bar-percentage), transparent var(--Bar-percentage) 100%);
  background-color: var(--Light-Grayish-Blue);
  border-radius: 4px;
}
.card__range::-webkit-slider-thumb {
  width: 40px;
  height: 40px;
  appearance: none;
  background-color: var(--Strong-Cyan);
  background-image: url("../assets/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 50%;
  box-shadow: 0 15px 15px var(--Soft-Cyan);
  outline: none;
  cursor: pointer;
}
.card__range::-ms-thumb {
  width: 40px;
  height: 40px;
  appearance: none;
  background-color: var(--Strong-Cyan);
  background-image: url("../assets/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 50%;
  box-shadow: 0 15px 15px var(--Soft-Cyan);
  outline: none;
  cursor: pointer;
}
.card__range::-moz-range-thumb {
  width: 40px;
  height: 40px;
  appearance: none;
  background-color: var(--Strong-Cyan);
  background-image: url("../assets/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 50%;
  box-shadow: 0 15px 15px var(--Soft-Cyan);
  outline: none;
  cursor: pointer;
}
.card__range:focus {
  outline: none;
}

.card__pricingcontrol {
  position: relative;
  flex-shrink: 0;
  width: 42px;
  height: 22px;
  margin: 0;
  appearance: none;
  background-color: var(--Light-Grayish-Blue-2);
  border-radius: 11px;
}
.card__pricingcontrol::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 4px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
}
.card__pricingcontrol:checked::after {
  transform: translateX(20px);
}
@media screen and (min-width: 768px) {
  .card__pricingcontrol:hover {
    cursor: pointer;
    background-color: var(--Strong-Cyan);
  }
}

.functions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
  padding-left: 0;
  font-size: 0.8rem;
  list-style: url("../assets/images/icon-check.svg");
}
@media screen and (min-width: 768px) {
  .functions {
    align-items: flex-start;
    padding-left: 1.5em;
  }
}

.card__button {
  min-width: 170px;
  padding: 1em;
  font-size: 0.9rem;
  font-weight: 800;
  border-radius: 1.5em;
  background-color: var(--Dark-Desaturated-Blue);
  color: var(--Pale-Blue);
  border: none;
  outline: none;
}
@media screen and (min-width: 768px) {
  .card__button:hover {
    cursor: pointer;
  }
}