$break-point: 768px;
.header,
.card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 768px;
  margin-top: 1.6em;
  min-height: 200px;
  margin-bottom: 1.5vw;

  font-size: clamp(1.28rem, 4vw, 1.81rem);

  background-image: url("../assets/images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;

  &__title,
  &__subtitle {
    margin: 0;

    text-align: center;
  }

  &__title {
    margin-bottom: 0.4em;

    font-size: inherit;
  }

  &__subtitle {
    width: 60%;
    min-width: 190px;

    font-size: clamp(0.96rem, 3vw, 1.06rem);
    line-height: 1.7;

    color: var(--Grayish-Blue);
  }
}

.card {
  max-width: 540px;
  padding-top: 2rem;
  padding-bottom: 2rem;

  background-color: white;
  border-radius: 5px;
  color: var(--Grayish-Blue);
  box-shadow: 0 5px 15px var(--Light-Grayish-Blue-2);

  @media screen and (min-width: $break-point) {
    padding-top: 2.75rem;
    padding-bottom: 1.5rem;
  }

  &__body {
    position: relative;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  &__output {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 148px;
    margin-bottom: 2.5rem;

    @media screen and (min-width: $break-point) {
      flex-direction: row;
      height: 48px;
      margin-bottom: 7.2rem;
    }
  }

  &__pages {
    font-size: clamp(0.8rem, 2vw, 1rem);
    font-weight: 800;
    letter-spacing: 0.2em;

    &-text {
      text-transform: uppercase;
    }
  }

  &__prices {
    margin-top: 0.36em;

    font-size: clamp(2.2rem, 8vw, 2.5rem);
    font-weight: 800;

    color: var(--Dark-Desaturated-Blue);
    @media screen and (min-width: $break-point) {
      margin-top: 0.5em;
      margin-bottom: 0.4em;
      order: 2;
    }

    &-text {
      display: inline-block;
      margin-bottom: 0.5em;

      vertical-align: middle;
      font-size: 0.45em;
      font-weight: 600;

      color: var(--Grayish-Blue);
    }
  }

  &__pricing {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.7rem;

    font-size: 0.8rem;
    text-align: center;

    &-monthly,
    &-yearly {
      vertical-align: middle;
    }

    &-yearly {
      position: relative;

      margin-right: 2ch;

      &-discount {
        position: absolute;
        top: 0;
        right: -4em;
        padding: 0.3em 0.6em;

        font-size: 0.9em;

        border-radius: 1em;
        background-color: var(--Light-Grayish-Red);
        color: var(--Light-Red);

        @media screen and (min-width: $break-point) {
          right: -8.5em;
        }

        &--text {
          display: none;
          @media screen and (min-width: $break-point) {
            display: inline;
          }
        }
      }
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.8rem;

    border-top: 1px solid var(--Light-Grayish-Blue);

    @media screen and (min-width: $break-point) {
      flex-direction: row;
      justify-content: space-around;
      gap: 11.2rem;
      padding-top: 1.5rem;
    }
  }
}
